<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.innodeed.doodleapp.Doodle
        android:id="@+id/doodle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="44dp">

    </com.innodeed.doodleapp.Doodle>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:contentDescription="@string/imagecontainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>


